name: impl-sdf
channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - alabaster=0.7.12=py_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - arrow=1.2.1=pyhd8ed1ab_0
  - astroid=2.5.8=py38h578d9bd_0
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - autopep8=1.6.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - binaryornot=0.4.4=py_1
  - black=21.10b0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd8ed1ab_0
  - brotlipy=0.7.0=py38h497a2fe_1001
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py38h578d9bd_1
  - cffi=1.14.6=py38ha65f79e_0
  - chardet=4.0.0=py38h578d9bd_1
  - charset-normalizer=2.0.0=pyhd8ed1ab_0
  - click=8.0.3=py38h578d9bd_1
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cookiecutter=1.6.0=py38_1000
  - cryptography=3.4.7=py38ha5dfef3_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diff-match-patch=20200713=pyh9f0ad1d_0
  - docutils=0.16=py38h578d9bd_3
  - entrypoints=0.3=pyhd8ed1ab_1003
  - expat=2.4.1=h9c3ff4c_0
  - ffmpeg=4.3=hf484d3e_0
  - flake8=3.9.2=pyhd8ed1ab_0
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h5ab3b9f_0
  - future=0.18.2=py38h578d9bd_4
  - glib=2.69.1=h5202010_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=hf484d3e_1000
  - idna=3.1=pyhd3deb0d_0
  - imagesize=1.3.0=pyhd8ed1ab_0
  - importlib-metadata=4.8.2=py38h578d9bd_0
  - importlib_metadata=4.8.2=hd8ed1ab_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - intervaltree=3.0.2=py_0
  - ipykernel=5.5.5=py38hd0cf306_0
  - ipython=7.29.0=py38he5a9106_2
  - ipython_genutils=0.2.0=py_1
  - isort=5.10.1=pyhd8ed1ab_0
  - jedi=0.18.0=py38h578d9bd_3
  - jeepney=0.7.1=pyhd8ed1ab_0
  - jinja2=3.0.1=pyhd8ed1ab_0
  - jinja2-time=0.2.0=py_2
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=4.2.1=pyhd8ed1ab_0
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py38h578d9bd_1
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - keyring=23.2.1=py38h578d9bd_1
  - lame=3.100=h7b6447c_0
  - lazy-object-proxy=1.6.0=py38h497a2fe_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h36c2ea0_1
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.0.1=py38h497a2fe_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py38h497a2fe_1004
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.2=py38h51133e4_0
  - mypy_extensions=0.4.3=py38h578d9bd_4
  - nbclient=0.5.8=pyhd8ed1ab_0
  - nbconvert=6.3.0=py38h578d9bd_1
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.5.1=pyhd8ed1ab_0
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.3=py38hf144106_0
  - numpy-base=1.20.3=py38h74d4b33_0
  - numpydoc=1.1.0=py_1
  - olefile=0.46=pyhd3eb1b0_0
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - packaging=21.2=pyhd8ed1ab_1
  - pandas=1.2.5=py38h1abd341_0
  - pandoc=2.16.1=h7f98852_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.2=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.1=py38h2c7a002_0
  - pip=21.2.2=py38h06a4308_0
  - platformdirs=2.3.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py38h578d9bd_2
  - poyo=0.5.0=py_0
  - prompt-toolkit=3.0.22=pyha770c72_0
  - psutil=5.8.0=py38h497a2fe_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycodestyle=2.7.0=pyhd8ed1ab_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pydocstyle=6.1.1=pyhd8ed1ab_0
  - pyflakes=2.3.1=pyhd8ed1ab_0
  - pyg=2.0.1=py38_torch_1.9.0_cu111
  - pygments=2.10.0=pyhd8ed1ab_0
  - pylint=2.7.2=py38h578d9bd_0
  - pyls-spyder=0.4.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.18.0=py38heee7806_0
  - pysocks=1.7.1=py38h578d9bd_3
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-louvain=0.15=pyhd3deb0d_0
  - python-lsp-black=1.0.0=pyhd8ed1ab_0
  - python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
  - python-lsp-server=1.2.4=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytorch=1.9.1=py3.8_cuda11.1_cudnn8.0.5_0
  - pytorch-cluster=1.5.9=py38_torch_1.9.0_cu111
  - pytorch-scatter=2.0.8=py38_torch_1.9.0_cu111
  - pytorch-sparse=0.6.12=py38_torch_1.9.0_cu111
  - pytorch-spline-conv=1.2.1=py38_torch_1.9.0_cu111
  - pytz=2021.1=pyhd8ed1ab_0
  - pyxdg=0.27=pyhd8ed1ab_0
  - pyyaml=5.4.1=py38h497a2fe_0
  - pyzmq=19.0.2=py38ha71036d_2
  - qdarkstyle=3.0.2=pyhd8ed1ab_0
  - qstylizer=0.2.1=pyhd8ed1ab_0
  - qt=5.9.7=h5867ecd_1
  - qtawesome=1.1.0=pyhd8ed1ab_0
  - qtconsole=5.1.1=pyhd3eb1b0_0
  - qtpy=1.11.2=pyhd8ed1ab_0
  - readline=8.1=h27cfd23_0
  - regex=2021.8.3=py38h7f8727e_0
  - requests=2.26.0=pyhd8ed1ab_0
  - rope=0.21.1=pyhd8ed1ab_0
  - rtree=0.9.7=py38h02d302b_2
  - scikit-learn=0.24.2=py38ha9443f7_0
  - scipy=1.7.1=py38h292c36d_2
  - secretstorage=3.3.1=py38h578d9bd_1
  - setuptools=58.0.4=py38h06a4308_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.16.0=pyhd3eb1b0_0
  - snowballstemmer=2.1.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sphinx=4.3.0=pyh6c4a22f_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
  - spyder=5.1.5=py38h578d9bd_1
  - spyder-kernels=2.1.3=py38h578d9bd_0
  - sqlite=3.36.0=hc218d9a_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - textdistance=4.2.2=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tinycss2=1.1.0=pyhd8ed1ab_0
  - tk=8.6.11=h1ccaba5_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=1.2.2=pyhd8ed1ab_0
  - torchaudio=0.9.1=py38
  - torchvision=0.10.1=py38_cu111
  - tornado=6.1=py38h497a2fe_1
  - tqdm=4.62.3=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typed-ast=1.4.3=py38h497a2fe_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - ujson=4.0.2=py38h2531618_0
  - urllib3=1.26.7=pyhd8ed1ab_0
  - watchdog=2.1.6=py38h578d9bd_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.0=pyhd3eb1b0_1
  - whichcraft=0.6.1=py_0
  - wrapt=1.12.1=py38h497a2fe_3
  - wurlitzer=3.0.2=py38h578d9bd_1
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h7b6447c_0
  - yacs=0.1.6=py_0
  - yaml=0.2.5=h516909a_0
  - yapf=0.31.0=pyhd8ed1ab_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.6.0=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - aiohttp==3.7.4.post0
    - async-timeout==3.0.1
    - autobahn==21.3.1
    - automat==20.2.0
    - constantly==15.1.0
    - cycler==0.10.0
    - freetype-py==2.2.0
    - hyperlink==21.0.0
    - imageio==2.9.0
    - incremental==21.3.0
    - kiwisolver==1.3.2
    - matplotlib==3.4.3
    - mesh-to-sdf==0.0.14
    - multidict==5.1.0
    - plyfile==0.7.4
    - pyglet==1.5.21
    - pyopengl==3.1.0
    - pyrender==0.1.45
    - pywavelets==1.1.1
    - scikit-image==0.18.3
    - sklearn==0.0
    - tifffile==2021.8.30
    - trimesh==3.9.32
    - twisted==21.7.0
    - txaio==21.2.1
    - vtk==9.0.3
    - wslink==1.0.7
    - yarl==1.6.3
    - zope-interface==5.4.0
